На главной странице представлен список упражнений на различные темы, у каждого присутствует краткое описание того, что требуется сделать.

После нажатия кнопки "Начать" у вас будет две панели инструментов: верхняя - горизонтальная, правая - вертикальная.

В первой вы можете по нажатию кнопки "Задание" ознакомиться с подробным описанием задания.

Кнопка "Очистить" удаляет весь написанный код, оставляя основной шаблон функции и заголовочных файлов. Без данного шаблона (и подключаемых библиотек) вы не сможете запустить программу.

Кнопка "Сохранить" сохраняет ваш код в файл с разрешением ".c". Если вы выйдете из этого задания или закроете программу, то ваш код будет подгружен после того, как вы вернетесь к этому заданию.

Кнопка "Скомпилировать" производит сборку вашей программы и выводит сообщение о результате. Если сообщение не содержит "error" или "warning", то ваша программа готова к запуску.

Кнопка "Запуск проверки" тоже выполняет сборку, а после этого запускает ваше приложение вместе с тестированием, после чего возвращает результат.

Кнопка "Назад" возвращает вас к списку заданий. Если вы не сохранили последние изменения, то будет загружен код с последнего сохранения.

Кнопки "+" и "-" соответственно увеличивают и уменьшают размер шрифта кода программы. Настройки не сохраняются.

В вертикальном меню справа представлены шаблоны часто используемых конструкций. Вы можете выделить место, куда хотите вставить конструкцию, нажать кнопку с соответствующим шаблоном, и он вставится в ваш код.

Основное текстовое поле с шаблоном функции - это место, где вы пишите свой код. Код требуется писать ВНУТРИ фигурных скобок данной функции.

Данное программное обеспечение предназначено для обучения программированию на языке Си и не может использоваться в коммерческих целях.